<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
      
      body 
      {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding-top: 100px; /* Prevent content from hiding behind the banner */
        }
       p {
            color: gold;
        } 
      li { 
        color:gold;
      }  
      a{ color:gold; 
      
      }
      ul {
    list-style-type: none;
}
      ul li::before {
    content: '✓';
    color: green;
    margin-right: 6px; 
    display: inline;
}
     ol {
    list-style-type: none;
}
       ol li::before {
    content: 'x';
    color: red;
    margin-right: 6px; 
    display: inline
      } 
      
      .banner {
            background-image: url('https://raw.githubusercontent.com/ShayanAbbasNaqvi/Photos/refs/heads/main/dynamic-intense-game-collage-africanamerican-260nw-2477186037.webp'); 
            background-size: cover;
            background-position: center;
            color: gold;
            padding: 30px 0;
            font-size: 48px;
            font-weight: bold;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            text-shadow: 2px 2px 4px black;
        }

        .section {
            font-size: 24px;
            padding: 20px;
        }

        .side-by-side {
            display: inline-block;
            width: 45%;
            border: 5px solid white;
            padding: 15px;
            margin: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>
  

    <div class="banner">Shayan Naqvi</div>

    <div class="section">
        <p>Hi, my name is Shayan Naqvi. I'm a 7th-grade student at Rise Academy, where I'm always looking for new ways to learn and grow​.</p>
    </div>
<nav>
    <a href="index.html">Home</a>
    <a href="about.html">Food Recipe</a>
    <a href="projects.html">Projects</a>
</nav>
  
    
  <div class="side-by-side">
    <h3>Favorite Food Recipes</h3>
    <a href="https://www.youtube.com/watch?v=msNXcz5jV0I" target="_blank">
        <img src="https://i.ytimg.com/vi/msNXcz5jV0I/hqdefault.jpg" alt="Haleem" style="width: 30%;">
    </a>

    <a href="https://www.youtube.com/watch?v=1Kd3mhopYaE" target="_blank">
        <img src="https://i.ytimg.com/vi/1Kd3mhopYaE/hqdefault.jpg" alt="Nihari" style="width: 30%; ">
    </a>

    <a href="https://www.youtube.com/watch?v=mHipexNOAq4" target="_blank">
        <img src="https://i.ytimg.com/vi/mHipexNOAq4/hqdefault.jpg" alt="Pizza" style="width: 30%;" >
    </a>
    
</div>
</body>
</html>
