<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            padding-top: 100px; /* Prevent content from hiding behind the banner */
        }
       p {
            color: gold;
        } 
      li { 
        color:gold;
      }  
      a{ color:gold; 
      
      }
      ul {
    list-style-type: none;
}
      ul li::before {
    content: '✓';
    color: green;
    margin-right: 6px; 
    display: inline;
}
     ol {
    list-style-type: none;
}
       ol li::before {
    content: 'x';
    color: red;
    margin-right: 6px; 
    display: inline
      } 
      
      .banner {
            background-image: url('https://raw.githubusercontent.com/ShayanAbbasNaqvi/Photos/refs/heads/main/dynamic-intense-game-collage-africanamerican-260nw-2477186037.webp'); 
            background-size: cover;
            background-position: center;
            color: gold;
            padding: 30px 0;
            font-size: 48px;
            font-weight: bold;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            text-shadow: 2px 2px 4px black;
        }

        .section {
            font-size: 24px;
            padding: 20px;
        }

        .side-by-side {
            display: inline-block;
            width: 45%;
            border: 5px solid white;
            padding: 15px;
            margin: 10px;
            vertical-align: top;
        }
    </style>
</head>
<body>

    <div class="banner">Shayan Naqvi</div>

    <div class="section">
        <p>Hi, my name is Shayan Naqvi. I'm a 7th-grade student at Rise Academy, where I'm always looking for new ways to learn and grow​.</p>
    </div>

    <div class="side-by-side">
        <h2>What I like to do</h2>        
        <p>I’m a big fan of anything active or competitive—whether it’s watching live sports, playing sports, or diving into video games. I love the energy, challenge, and fun that comes with all of it.</p>       
    </div>
    <div class="side-by-side">
        <h2>My skills</h2>
        <p>I have a strong creative side, especially when it comes to sketching and drawing. I'm also a fast learner who enjoys hands-on tasks, creative projects, and new technologies.</p> 
    </div>

    <div class="side-by-side">
        <h3>Fun Facts</h3>
        <p>Bees could become drunk form fermented tree sap. A sneeze: Can travel at speeds of up to 100 miles per hour, dispersing around 100,000 germs. </p>   
    </div> 
    <div class="side-by-side"> 
        <h3>Motto</h3> 
        <p>¨Death with dignity is better than a life of humiliation.¨ Imam Hussain. This was a qoute he said during the battle of Karbala.</p>
    </div> 
  <div class="side-by-side">
    <h3>Favorite Food Recipes</h3>
    
    <a href="https://www.youtube.com/watch?v=msNXcz5jV0I" target="_blank">
        <img src="https://i.ytimg.com/vi/msNXcz5jV0I/hqdefault.jpg" alt="Haleem" style="width: 30%; margin-bottom: 5px;">
    </a>

    <a href="https://www.youtube.com/watch?v=1Kd3mhopYaE" target="_blank">
        <img src="https://i.ytimg.com/vi/1Kd3mhopYaE/hqdefault.jpg" alt="Nihari" style="width: 30%; margin-bottom: 5px;">
    </a>

    <a href="https://www.youtube.com/watch?v=mHipexNOAq4" target="_blank">
        <img src="https://i.ytimg.com/vi/mHipexNOAq4/hqdefault.jpg" alt="Pizza" style="width: 30%;">
    </a>
</div>
    <div class="side-by-side">  
          <h3> My Gallery </h3>
 
        <img src="https://drive.google.com/drive/folders/1ilTyGSSlB0ET4IEdRS1Pq2-GUAfVL1cV" style="width: 30%; margin-bottom: 10px;">
    </a>
        <img src="TBD" style="width: 30%; margin-bottom: 10px;">
     </a>
        <img src="tbd" style="width: 30%;">
    </a>
</div>
      <div class="side-by-side">  
        <h3> Travel log </h3>  
        <div class="side-by-side"> 
          <style>
    .main-box {
      border: 2px solid #333;
      padding: 20px;
      width: fit-content;
      background-color: #eee;
    }

    .inner-container {
      display: flex;
      gap: 20px; /* space between inner boxes */
      margin-top: 20px;
    }

    .box {
      border: 1px solid #aaa;
      padding: 15px;
      background-color: white;
      width: 200px;
    }
  </style>
        
        <h3> Discovered </h3>  
          <ul>
          
       <li>Canada</li>
       <li>France</li>
       <li>Switzerland</li>
       <li>Turkey</li>
       <li>Iraq</li>
       <li>United Arab Emirates</li>
       <li>Italy</li>
       <li>UK</li>
       <li>Hongkong</li>
       <li>Taiwan</li>
       <li>Czech Republic</li> 
        </ul>   
        </div>
        
        <div class="side-by-side">

        <h3> Coming soon! </h3> 
        <ol>
        <li> Iran </li> 
        <li> New Zealand </li>
        <li> Kenya </li> 
        <li> Germany </li> 
        <li> Spain </li> 
        <li> Saudi Arabia </li>
        </ol> 
        
        </div>

        
        
   
</body>
</html>
